body{
  background:#1c1d1db0;
}
.header{
  width: 100%;
  background:#50504f;
  top:0;
  left:0;
  height: 90px;
  position: fixed;
}
.head{
  color:#2991d6;
  top:5;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
  margin-left: 20px;
  height:20px
}
.corp{
  color:#54b69091;
}
.down{
margin-left: 20px;
font-size:22px;
color: #fff;
}
.down-span{
  padding: 15px;
  color:#fff
}
.buttons{
  margin-top:-30px;
  padding:5px;
  float: right;
  font-size:23px;
}
.buttons a{
  text-decoration: none;
  color:#fff;
  padding:2px;
  transition: 0.3s;
  transition-property:color
}
.buttons a:hover{
  color:grey;
}
.content{
  left:0;
  width:1000
}
.grid{
  display: grid;
  grid-gap:8px;
  margin-top:90px ;
  grid-template-columns: auto auto ;

}
.head-content{
  width:50% ;
}
.head-img{
  float: right;
}
.img-item1{
  width:300px;
  margin-right:30px ;
}
.middle{
  left:0;
  text-align: center;
  text-transform: uppercase;
}
.middle h1{
  color: white;
}
.middle-span{
  color:#2991d6;
}
.down{
  display: grid;
  grid-gap:8px;
  grid-template-columns:auto auto auto;
}
.card{
  width:33%;
}
.card h1{
  color:#2991d6;
}
.card img {
  border-radius:12%;
}
.footer{
  width: 100%;
  color:#fff;
  background:black;
  height:50px;
  bottom: 0;
}
.foter{
  float: left;
  font-weight: 300;
}
.foter-2{
  float: right;
  font-weight: 300;
}
.foter-2 span{
  color:#2991d6;
}

.contact{
  display: grid;
  grid-gap:8px;
  grid-template-columns:auto auto;
}
.e-mail{
  color:#2991d6;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #fff;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  background:black;
  
}

input[type=submit] {
  background-color:blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float:right;
}

input[type=submit]:hover {
  background-color: gray;
}

.container {
  border-radius: 5px;
  background-color:gray;
  padding: 20px;
}